# In this we will work with airline datasets

In [4]:
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt 
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [6]:
# importing datasets
df=pd.read_excel('flight_price.xlsx')

In [7]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [8]:
# Since this contain both string and numerical type data then first we have to change string and object data type into integer

In [9]:
# first convert dateofjourney into date time and year  column

In [21]:
df['Date_of_Journey']

0        24/03/2019
1         1/05/2019
2         9/06/2019
3        12/05/2019
4        01/03/2019
            ...
10678     9/04/2019
10679    27/04/2019
10680    27/04/2019
10681    01/03/2019
10682     9/05/2019
Name: Date_of_Journey, Length: 10683, dtype: object

In [23]:
df['date']=df['Date_of_Journey'].str.split('/').str[0]
df['time']=df['Date_of_Journey'].str.split('/').str[1]
df['year']=df['Date_of_Journey'].str.split('/').str[2]

In [24]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,time,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019

In [25]:
# now delete date  of jourendy columen

In [28]:
df.drop('Date_of_Journey' ,axis=1 ,inplace=True)

In [29]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,time,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019

In [30]:
# now for teh time

In [45]:
df[['hour','min']]=df['Dep_Time'].str.split(':' ,expand=True)

In [46]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,time,year,"(hour, min)",hour,min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019,"[22, 20]",22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019,"[05, 50]",05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019,"[09, 25]",09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019,"[18, 05]",18,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019,"[16, 50]",16,50

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  date             10683 non-null  object
 11  time             10683 non-null  object
 12  year             10683 non-null  object
 13  (hour, min)      10683 non-null  object
 14  hour             10683 non-null  object
 15  min              10683 non-null  object
dtypes: int64(1), object(15)
memory usage: 1.3+ MB

In [52]:
# now change the datatype into int

In [53]:
df['date'].astype(int)

0        24
1         1
2         9
3        12
4         1
         ..
10678     9
10679    27
10680    27
10681     1
10682     9
Name: date, Length: 10683, dtype: int32

In [68]:
# need to renmae time to month
df.rename(columns={'time':'month'} ,inplace=True)

In [69]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year,"(hour, min)",hour,min,month
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019,"[22, 20]",22,20,03
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019,"[05, 50]",05,50,05
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019,"[09, 25]",09,25,06
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019,"[18, 05]",18,05,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019,"[16, 50]",16,50,03

In [71]:
df.drop('month' ,axis=1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,year,"(hour, min)",hour,min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,2019,"[22, 20]",22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,2019,"[05, 50]",05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,2019,"[09, 25]",09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,2019,"[18, 05]",18,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,2019,"[16, 50]",16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107,9,2019,"[19, 55]",19,55
10679,Air India,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145,27,2019,"[20, 45]",20,45
10680,Jet Airways,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229,27,2019,"[08, 20]",08,20
10681,Vistara,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648,01,2019,"[11, 30]",11,30
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753,9,2019,"[10, 55]",10,55

In [72]:
# now change the arrival time 
df[['arrival_hour' ,'arrival_min']]=df['Arrival_Time'].str.split(':', expand=True)

In [73]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year,"(hour, min)",hour,min,month,arrival_hour,arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019,"[22, 20]",22,20,03,01,10 22 Mar
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019,"[05, 50]",05,50,05,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019,"[09, 25]",09,25,06,04,25 10 Jun
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019,"[18, 05]",18,05,05,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019,"[16, 50]",16,50,03,21,35

In [87]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,...,year,"(hour, min)",hour,min,month,arrival_hour,arrival_min,time_hour,time_min,total_time
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,...,2019,"[22, 20]",22,20,03,01,10 22 Mar,2,50,170
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,...,2019,"[05, 50]",05,50,05,13,15,7,25,445
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,...,2019,"[09, 25]",09,25,06,04,25 10 Jun,19,0,1140
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,...,2019,"[18, 05]",18,05,05,23,30,5,25,325
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,...,2019,"[16, 50]",16,50,03,21,35,4,45,285

In [83]:
# now time

In [89]:
df['time_hour']=df['Duration'].str.extract(r'(\d+)h')[0].fillna(0).astype(int)
df['time_min']=df['Duration'].str.extract(r'(\d+)m')[0].fillna(0).astype(int)
df['total_time']=df['time_hour'] * 60 +(df['time_min'])

In [90]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,...,year,"(hour, min)",hour,min,month,arrival_hour,arrival_min,time_hour,time_min,total_time
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,...,2019,"[22, 20]",22,20,03,01,10 22 Mar,2,50,170
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,...,2019,"[05, 50]",05,50,05,13,15,7,25,445
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,...,2019,"[09, 25]",09,25,06,04,25 10 Jun,19,0,1140
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,...,2019,"[18, 05]",18,05,05,23,30,5,25,325
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,...,2019,"[16, 50]",16,50,03,21,35,4,45,285

In [91]:
# now for hour and month

In [92]:
# for arrival time there is month which is creating problem

In [107]:
df['Arrival_hour']=df['Arrival_Time'].apply(lambda x:x.split(' ')).str[0]
df['Arrial_Month']=df['Arrival_Time'].apply(lambda x:x.split(' ')).str[2]
df[['Arrival_hour_time' ,' Arrival_hour_min']]=df['Arrival_hour'].str.split(':' ,expand=True)

In [111]:
df.head(2)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Airline            10683 non-null  object
 1   Source             10683 non-null  object
 2   Destination        10683 non-null  object
 3   Route              10682 non-null  object
 4   Dep_Time           10683 non-null  object
 5   Arrival_Time       10683 non-null  object
 6   Duration           10683 non-null  object
 7   Total_Stops        10682 non-null  object
 8   Additional_Info    10683 non-null  object
 9   Price              10683 non-null  int64
 10  date               10683 non-null  object
 11  month              10683 non-null  object
 12  year               10683 non-null  object
 13  (hour, min)        10683 non-null  object
 14  hour               10683 non-null  object
 15  min                10683 non-null  object
 16  month              10683 non-null  object
 17  arrival_hour       10683 non-null  object
 18  arrival_min        10683 non-null  object
 19  time_hour          10683 non-null  int32
 20  time_min           10683 non-null  int32
 21  total_time         10683 non-null  int32
 22  Arrival_hour       10683 non-null  object
 23  Arrival_hour_time  10683 non-null  object
 24   Arrival_hour_min  10683 non-null  object
 25  Arrial_Month       4335 non-null   object
dtypes: int32(3), int64(1), object(22)
memory usage: 2.0+ MB

In [113]:
df.rename(columns={'hour': 'dept_hour' ,'min' :'dept_min'} ,inplace=True)

In [114]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Airline            10683 non-null  object
 1   Source             10683 non-null  object
 2   Destination        10683 non-null  object
 3   Route              10682 non-null  object
 4   Dep_Time           10683 non-null  object
 5   Arrival_Time       10683 non-null  object
 6   Duration           10683 non-null  object
 7   Total_Stops        10682 non-null  object
 8   Additional_Info    10683 non-null  object
 9   Price              10683 non-null  int64
 10  date               10683 non-null  object
 11  month              10683 non-null  object
 12  year               10683 non-null  object
 13  (hour, min)        10683 non-null  object
 14  dept_hour          10683 non-null  object
 15  dept_min           10683 non-null  object
 16  month              10683 non-null  object
 17  arrival_hour       10683 non-null  object
 18  arrival_min        10683 non-null  object
 19  time_hour          10683 non-null  int32
 20  time_min           10683 non-null  int32
 21  total_time         10683 non-null  int32
 22  Arrival_hour       10683 non-null  object
 23  Arrival_hour_time  10683 non-null  object
 24   Arrival_hour_min  10683 non-null  object
 25  Arrial_Month       4335 non-null   object
dtypes: int32(3), int64(1), object(22)
memory usage: 2.0+ MB

In [116]:
df.drop(columns={'Dep_Time' , 'Arrival_Time' , 'Duration'} ,axis=1)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,date,month,year,...,month,arrival_hour,arrival_min,time_hour,time_min,total_time,Arrival_hour,Arrival_hour_time,Arrival_hour_min,Arrial_Month
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,24,03,2019,...,03,01,10 22 Mar,2,50,170,01:10,01,10,Mar
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,1,05,2019,...,05,13,15,7,25,445,13:15,13,15,NaN
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,9,06,2019,...,06,04,25 10 Jun,19,0,1140,04:25,04,25,Jun
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,12,05,2019,...,05,23,30,5,25,325,23:30,23,30,NaN
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302,01,03,2019,...,03,21,35,4,45,285,21:35,21,35,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,non-stop,No info,4107,9,04,2019,...,04,22,25,2,30,150,22:25,22,25,NaN
10679,Air India,Kolkata,Banglore,CCU → BLR,non-stop,No info,4145,27,04,2019,...,04,23,20,2,35,155,23:20,23,20,NaN
10680,Jet Airways,Banglore,Delhi,BLR → DEL,non-stop,No info,7229,27,04,2019,...,04,11,20,3,0,180,11:20,11,20,NaN
10681,Vistara,Banglore,New Delhi,BLR → DEL,non-stop,No info,12648,01,03,2019,...,03,14,10,2,40,160,14:10,14,10,NaN
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,2 stops,No info,11753,9,05,2019,...,05,19,15,8,20,500,19:15,19,15,NaN

In [117]:
# now change the stops into numerical form

In [118]:
# we will se non stotp to 0 , 1 to 1 2 to 2  3 to  3 and nan to 0

In [129]:
df['Total_Stops'].unique()

array([nan])

In [130]:
df['Total_Stops']=df['Total_Stops'].map({'non-stop' : 0 , '1 stop' : 1 , '2 stops ': 2 , '3 stops': 3 , ' 4 stops' : 4 , 'nan': 1})

In [131]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,...,month,arrival_hour,arrival_min,time_hour,time_min,total_time,Arrival_hour,Arrival_hour_time,Arrival_hour_min,Arrial_Month
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,NaN,No info,3897,...,03,01,10 22 Mar,2,50,170,01:10,01,10,Mar
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,NaN,No info,7662,...,05,13,15,7,25,445,13:15,13,15,NaN
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,NaN,No info,13882,...,06,04,25 10 Jun,19,0,1140,04:25,04,25,Jun
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,NaN,No info,6218,...,05,23,30,5,25,325,23:30,23,30,NaN
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,NaN,No info,13302,...,03,21,35,4,45,285,21:35,21,35,NaN

In [132]:
# now work on categorical data name

In [133]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Airline            10683 non-null  object
 1   Source             10683 non-null  object
 2   Destination        10683 non-null  object
 3   Route              10682 non-null  object
 4   Dep_Time           10683 non-null  object
 5   Arrival_Time       10683 non-null  object
 6   Duration           10683 non-null  object
 7   Total_Stops        0 non-null      float64
 8   Additional_Info    10683 non-null  object
 9   Price              10683 non-null  int64
 10  date               10683 non-null  object
 11  month              10683 non-null  object
 12  year               10683 non-null  object
 13  (hour, min)        10683 non-null  object
 14  dept_hour          10683 non-null  object
 15  dept_min           10683 non-null  object
 16  month              10683 non-null  object
 17  arrival_hour       10683 non-null  object
 18  arrival_min        10683 non-null  object
 19  time_hour          10683 non-null  int32
 20  time_min           10683 non-null  int32
 21  total_time         10683 non-null  int32
 22  Arrival_hour       10683 non-null  object
 23  Arrival_hour_time  10683 non-null  object
 24   Arrival_hour_min  10683 non-null  object
 25  Arrial_Month       4335 non-null   object
dtypes: float64(1), int32(3), int64(1), object(21)
memory usage: 2.0+ MB

In [135]:
airline=df['Airline'].unique()

In [136]:
print(airline)

['IndiGo' 'Air India' 'Jet Airways' 'SpiceJet' 'Multiple carriers' 'GoAir'
 'Vistara' 'Air Asia' 'Vistara Premium economy' 'Jet Airways Business'
 'Multiple carriers Premium economy' 'Trujet']

In [138]:
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()

In [143]:
encode=encoder.fit_transform(df[['Airline']]).toarray()

In [145]:
Airline_encoded=pd.DataFrame(encode, columns=encoder.get_feature_names_out(['Airline']))

In [146]:
Airline_encoded

,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10678,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10679,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10680,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10681,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10682,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [147]:
# now encode for source

In [150]:
sourceEncoder=encoder.fit_transform(df[['Source']]).toarray()
SourceEncoded=pd.DataFrame(sourceEncoder, columns=encoder.get_feature_names_out(['Source']))

In [152]:
SourceEncoded

,Source_Banglore,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai
0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,1.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0
4,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...
10678,0.0,0.0,0.0,1.0,0.0
10679,0.0,0.0,0.0,1.0,0.0
10680,1.0,0.0,0.0,0.0,0.0
10681,1.0,0.0,0.0,0.0,0.0
10682,0.0,0.0,1.0,0.0,0.0

In [153]:
# now for destination

In [159]:
destinationencoder= encoder.fit_transform(df[['Destination']]).toarray()
DestinationEncoded=pd.DataFrame(destinationencoder, columns=encoder.get_feature_names_out(['Destination']))

In [160]:
DestinationEncoded

,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0.0,0.0,0.0,0.0,0.0,1.0
1,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,1.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...
10678,1.0,0.0,0.0,0.0,0.0,0.0
10679,1.0,0.0,0.0,0.0,0.0,0.0
10680,0.0,0.0,1.0,0.0,0.0,0.0
10681,0.0,0.0,0.0,0.0,0.0,1.0
10682,0.0,1.0,0.0,0.0,0.0,0.0

In [161]:
# now merge all teh encoded part to the actual datasets

In [ ]:
#